\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{74.57637pt}\LT@entry 
    {1}{46.28818pt}\LT@entry 
    {1}{63.45158pt}\LT@entry 
    {1}{66.86882pt}\LT@entry 
    {1}{218.60864pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset Description Report}{1}{section.1}\protected@file@percent }
\newlabel{dataset-description-report}{{1}{1}{Dataset Description Report}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Group Members}{1}{subsection.1.1}\protected@file@percent }
\newlabel{group-members}{{1.1}{1}{Group Members}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction}{1}{subsection.1.2}\protected@file@percent }
\newlabel{introduction}{{1.2}{1}{Introduction}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dataset 1: Weather Observations Dataset}{1}{subsection.1.3}\protected@file@percent }
\newlabel{dataset-1-weather-observations-dataset}{{1.3}{1}{Dataset 1: Weather Observations Dataset}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Context}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{context}{{1.3.1}{1}{Context}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Characteristics}{1}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{characteristics}{{1.3.2}{1}{Characteristics}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Attribute Types and Unique Values}{1}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{attribute-types-and-unique-values}{{1.3.3}{1}{Attribute Types and Unique Values}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Comments on Reformatting}{2}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{comments-on-reformatting}{{1.3.4}{2}{Comments on Reformatting}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Target Attribute}{2}{subsubsection.1.3.5}\protected@file@percent }
\newlabel{target-attribute}{{1.3.5}{2}{Target Attribute}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Importance of Dataset}{2}{subsubsection.1.3.6}\protected@file@percent }
\newlabel{importance-of-dataset}{{1.3.6}{2}{Importance of Dataset}{subsubsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Dataset visualizations}{3}{subsubsection.1.3.7}\protected@file@percent }
\newlabel{dataset-visualizations}{{1.3.7}{3}{Dataset visualizations}{subsubsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dataset 2: Employee Salary Dataset}{4}{subsection.1.4}\protected@file@percent }
\newlabel{dataset-2-employee-salary-dataset}{{1.4}{4}{Dataset 2: Employee Salary Dataset}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Context}{4}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{context}{{1.4.1}{4}{Context}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Characteristics}{4}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{characteristics}{{1.4.2}{4}{Characteristics}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Attribute Types and Unique Values}{5}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{attribute-types-and-unique-values}{{1.4.3}{5}{Attribute Types and Unique Values}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Target Attribute}{5}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{target-attribute}{{1.4.4}{5}{Target Attribute}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Comments on Reformatting}{5}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{comments-on-reformatting}{{1.4.5}{5}{Comments on Reformatting}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Importance of Dataset}{5}{subsubsection.1.4.6}\protected@file@percent }
\newlabel{importance-of-dataset}{{1.4.6}{5}{Importance of Dataset}{subsubsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Dataset visualizations}{5}{subsubsection.1.4.7}\protected@file@percent }
\newlabel{dataset-visualizations}{{1.4.7}{5}{Dataset visualizations}{subsubsection.1.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of the Data Instance}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_instance}{{2}{6}{Example of the Data Instance}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Conclusion}{11}{subsubsection.1.4.8}\protected@file@percent }
\newlabel{conclusion}{{1.4.8}{11}{Conclusion}{subsubsection.1.4.8}{}}
\gdef \@abspage@last{11}
